In [2]:
import pandas as pd 
import numpy as np

### visulize :
- monthly 
- weekly
- seasonwise
-

In [3]:
df = pd.read_csv('myrecords_node_mcu.csv')
df.drop('Unnamed: 0' , axis=1 , inplace=True)
df.head(5)

  machine_id            start_time             end_time  duration  litreWater
0  rf6xuvTNAp  2024-01-12 06:57:04  2024-01-12 06:59:58     174.0    4.569732
1  rf6xuvTNAp  2024-01-12 13:34:17  2024-01-12 13:36:29     132.0    3.466694
2  rf6xuvTNAp  2024-01-12 22:02:20  2024-01-12 22:05:01     161.0    4.228316
3  rf6xuvTNAp  2024-01-13 02:55:45  2024-01-13 02:57:56     131.0    3.440431
4  rf6xuvTNAp  2024-01-13 10:57:40  2024-01-13 11:00:38     178.0    4.674784

In [4]:
# df['litreWater'].max()
df.describe()

          duration   litreWater
count  1197.000000  1197.000000
mean    175.659983     4.613328
std      64.128051     1.684184
min      60.000000     1.575770
25%     128.000000     3.361642
50%     168.000000     4.412155
75%     225.000000     5.909137
max     300.000000     7.878849

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1197 entries, 0 to 1196
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   machine_id   1197 non-null   object
 1   start_time   1197 non-null   object
 2   end_time     1197 non-null   object
 3   duration     1197 non-null   float64
 4   litreWater   1197 non-null   float64
dtypes: float64(2), object(3)
memory usage: 46.9+ KB

In [6]:
# df.duplicated()

In [7]:
df["start_time"] = pd.to_datetime(df["start_time"] )

df1 = df.copy()
df1["start_time"] = pd.to_datetime(df1["start_time"] )
# df1.set_index('start_time', inplace=True)

df1
# print("Monthly mean DataFrame:")
# monthly_mean = df.resample('M' )
# print(monthly_mean)
df.index

RangeIndex(start=0, stop=1197, step=1)

In [8]:

df['start_time'] = pd.to_datetime(df['start_time'] )

# Make a copy of the DataFrame
df1 = df.copy()

# Set 'start_time' as the index
df1.set_index('start_time', inplace=True)


def get_data_by_filter ( date_flag , value):
    return df1.resample(date_flag)[value ] 

# monthly_duration = df1.resample('M')['duration' ]

#### Visulizing on the monthly basis

In [13]:
monthly_duration =  get_data_by_filter('M' , 'duration')
monthly_litre_water =  get_data_by_filter('M' , 'litreWater')
# print(type(monthly_duration))
print("Total Duration of motor run")

m_d = monthly_duration.sum().reset_index('start_time')
# print(m_d)

# print("Total Litre of Water has used :")
m_l = monthly_litre_water.sum().reset_index('start_time')
# print(m_l)

new_data_set_monthly = pd.merge(m_d , m_l  , on='start_time'  , how="inner")
# new_data_set_monthly = pd.concat([monthly_duration , monthly_duration] , axis=1)
new_data_set_monthly.to_csv("monthly_sum.csv")

new_data_set_monthly

Total Duration of motor run

C:\Users\haris\AppData\Local\Temp\ipykernel_12188\3427907212.py:11: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  return df1.resample(date_flag)[value ]

   start_time  duration  litreWater
0  2024-01-31   12821.0  336.715743
1  2024-02-29   18100.0  475.357223
2  2024-03-31   29122.0  764.826135
3  2024-04-30   28998.0  761.569544
4  2024-05-31   31381.0  824.153868
5  2024-06-30   29504.0  774.858536
6  2024-07-31   14857.0  390.186865
7  2024-08-31   14633.0  384.303991
8  2024-09-30   14392.0  377.974649
9  2024-10-31   15247.0  400.429369
10 2024-11-30    1210.0   31.778024

### data on weekly basis

In [16]:
weekly_duration = get_data_by_filter('W' , 'duration')
weekly_water_litre = get_data_by_filter('W' , 'litreWater')

w_d = weekly_duration.sum().reset_index('start_time')
w_l = weekly_water_litre.sum().reset_index('start_time')


new_weekly_data = pd.merge(w_d, w_l , on="start_time" , how="inner")
new_weekly_data.to_csv('weekly_sum.csv')

new_weekly_data.head(10)

  start_time  duration  litreWater
0 2024-01-14    1952.0   51.265044
1 2024-01-21    4665.0  122.516102
2 2024-01-28    4186.0  109.936206
3 2024-02-04    4530.0  118.970620
4 2024-02-11    4316.0  113.350374
5 2024-02-18    4236.0  111.249348
6 2024-02-25    4189.0  110.014995
7 2024-03-03    5531.0  145.259713
8 2024-03-10    5848.0  153.585030
9 2024-03-17    6480.0  170.183138

### Data on Daily basis

In [18]:
daily_duration = get_data_by_filter('D' , 'duration')
daily_litre_water = get_data_by_filter('D' , 'litreWater')

d_d = daily_duration.sum().reset_index('start_time')
d_l = daily_litre_water.sum().reset_index('start_time')

new_data_set_daily = pd.merge(d_d , d_l , on="start_time" , how="inner")
new_data_set_daily.to_csv('daily_sum.csv')
new_data_set_daily.head(10)

  start_time  duration  litreWater
0 2024-01-12     467.0   12.264742
1 2024-01-13     724.0   19.014289
2 2024-01-14     761.0   19.986014
3 2024-01-15     640.0   16.808211
4 2024-01-16     472.0   12.396056
5 2024-01-17     758.0   19.907225
6 2024-01-18     594.0   15.600121
7 2024-01-19     773.0   20.301168
8 2024-01-20     805.0   21.141578
9 2024-01-21     623.0   16.361743