In [4]:
url = "http://nodewater.whf.bz/json.php?apikey=LIFQpwnVeyZ84Yvxk9OPDAaXV9PsbIGc&view=true"

In [5]:
import pandas as pd  
import numpy as np  
import requests as api

res = api.get(url )
data = res.json()
# print(data)
# print(type(data['Data']))

df =pd.DataFrame(data['Data'])

In [6]:
df.head(10)

   id  machine_id        start_time          end_time duration  litreWater
0   1  rf6xuvTNAp  12-01-2024 06:57  12-01-2024 06:59      174  4.56973242
1   2  rf6xuvTNAp  12-01-2024 13:34  12-01-2024 13:36      132  3.46669356
2   3  rf6xuvTNAp  12-01-2024 22:02  12-01-2024 22:05      161  4.22831563
3   4  rf6xuvTNAp  13-01-2024 02:55  13-01-2024 02:57      131  3.44043073
4   5  rf6xuvTNAp  13-01-2024 10:57  13-01-2024 11:00      178  4.67478374
5   6  rf6xuvTNAp  13-01-2024 12:13  13-01-2024 12:15      138  3.62427054
6   7  rf6xuvTNAp  13-01-2024 14:48  13-01-2024 14:51      144  3.78184752
7   8  rf6xuvTNAp  13-01-2024 20:27  13-01-2024 20:29      133  3.49295639
8   9  rf6xuvTNAp  14-01-2024 01:03  14-01-2024 01:05      137  3.59800771
9  10  rf6xuvTNAp  14-01-2024 04:00  14-01-2024 04:03      145  3.80811035

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          116 non-null    object
 1   machine_id  116 non-null    object
 2   time_start  116 non-null    object
 3   time_end    29 non-null     object
 4   litreWater  115 non-null    object
 5   created_at  116 non-null    object
dtypes: object(6)
memory usage: 5.6+ KB

In [7]:
df.isnull().sum()

id            0
machine_id    0
start_time    0
end_time      0
duration      0
litreWater    0
dtype: int64

In [17]:
len(df)

116

In [15]:
df.drop_duplicates()

,id,machine_id,time_start,time_end,litreWater,created_at
0,1,MACHINE001,2024-09-13 08:00:00,None,0,2024-09-14 03:44:10
1,2,MACHINE002,2024-09-13 09:15:00,None,0,2024-09-14 03:44:10
2,3,MACHINE003,2024-09-13 10:30:00,None,0,2024-09-14 03:44:10
3,4,MACHINE004,2024-09-13 11:45:00,None,0,2024-09-14 03:44:10
4,5,MACHINE005,2024-09-13 12:00:00,None,0,2024-09-14 03:44:10
...,...,...,...,...,...,...
111,112,rf6xuvTNAp,2024-10-26 11:50:51,2024-10-26 11:50:59,12.02,2024-10-26 06:20:51
112,113,rf6xuvTNAp,2024-10-26 11:51:12,2024-10-26 11:51:21,12.02,2024-10-26 06:21:13
113,114,rf6xuvTNAp,2024-10-26 11:51:34,None,0,2024-10-26 06:21:34
114,115,,2024-10-30 12:11:13,None,0,2024-10-30 06:41:13
115,116,,2024-11-02 11:55:42,None,0,2024-11-02 06:25:43

In [32]:
df.dropna(inplace=True)
# df.drop(columns=['created_at' ], axis=1 )
df = df[df['machine_id']=="rf6xuvTNAp"]

print(df) 
print(len(df)) 

# df.to_csv('myd.csv')

      id  machine_id           time_start             time_end litreWater
67    68  rf6xuvTNAp  2024-09-16 21:09:43  2024-09-16 21:09:49      12.02
68    69  rf6xuvTNAp  2024-09-17 05:28:42  2024-09-17 05:30:56      12.02
79    80  rf6xuvTNAp  2024-09-18 23:26:31  2024-09-18 23:26:54      12.02
83    84  rf6xuvTNAp  2024-09-18 23:46:27  2024-09-18 23:47:23      12.02
84    85  rf6xuvTNAp  2024-09-18 23:47:34  2024-09-18 23:48:21      12.02
87    88  rf6xuvTNAp  2024-09-20 09:00:02  2024-09-20 09:00:13      12.02
88    89  rf6xuvTNAp  2024-09-20 09:00:19  2024-09-20 09:00:25      12.02
89    90  rf6xuvTNAp  2024-09-20 09:00:31  2024-09-20 09:01:23      12.02
90    91  rf6xuvTNAp  2024-09-20 09:01:29  2024-09-20 09:01:52      12.02
91    92  rf6xuvTNAp  2024-09-20 09:01:58  2024-09-20 09:02:09      12.02
93    94  rf6xuvTNAp  2024-09-20 10:43:39  2024-09-20 10:44:02      12.02
94    95  rf6xuvTNAp  2024-09-20 10:44:12  2024-09-20 10:45:34      12.02
95    96  rf6xuvTNAp  2024-09-20 10:45:40  2024-09-20 10:45:46      12.02
96    97  rf6xuvTNAp  2024-09-20 10:45:52  2024-10-26 11:20:28      12.02
102  103  rf6xuvTNAp  2024-10-26 11:47:37  2024-10-26 11:47:44      12.02
103  104  rf6xuvTNAp  2024-10-26 11:47:58  2024-10-26 11:48:06      12.02
104  105  rf6xuvTNAp  2024-10-26 11:48:20  2024-10-26 11:48:28      12.02
105  106  rf6xuvTNAp  2024-10-26 11:48:41  2024-10-26 11:48:49      12.02
106  107  rf6xuvTNAp  2024-10-26 11:49:03  2024-10-26 11:49:11      12.02
107  108  rf6xuvTNAp  2024-10-26 11:49:24  2024-10-26 11:49:32      12.02
108  109  rf6xuvTNAp  2024-10-26 11:49:46  2024-10-26 11:49:54      12.02
109  110  rf6xuvTNAp  2024-10-26 11:50:07  2024-10-26 11:50:15      12.02
110  111  rf6xuvTNAp  2024-10-26 11:50:29  2024-10-26 11:50:37      12.02
111  112  rf6xuvTNAp  2024-10-26 11:50:51  2024-10-26 11:50:59      12.02
112  113  rf6xuvTNAp  2024-10-26 11:51:12  2024-10-26 11:51:21      12.02
25

## Make Fake DataSet

In [38]:
import pandas as pd
import random

# Define the start and end dates
start_date = pd.Timestamp('2024-01-12')
end_date = pd.Timestamp('2024-11-02')

# Initialize a list to store all dates with random differences
all_random_dates = []

# Loop over each day in the range
current_date = start_date
while current_date <= end_date:
    # Determine how many timestamps to generate for the current day (between 3 and 5)
    num_entries = random.randint(3, 5)
    
    # Start the day at midnight
    day_start = pd.Timestamp(current_date)
    
    # Generate random times throughout the day
    daily_dates = [day_start + pd.Timedelta(seconds=random.randint(0, 86400)) for _ in range(num_entries)]
    
    # Sort and add the generated times to the overall list
    daily_dates.sort()
    all_random_dates.extend(daily_dates)
    
    # Move to the next day
    current_date += pd.Timedelta(days=1)

# Convert the list to a pandas DatetimeIndex
final_random_date_range = pd.DatetimeIndex(all_random_dates)

# Display the first few dates as a sample
print(final_random_date_range)

DatetimeIndex(['2024-01-12 16:45:52', '2024-01-12 19:43:05',
               '2024-01-12 21:57:35', '2024-01-13 06:08:20',
               '2024-01-13 11:05:00', '2024-01-13 12:23:52',
               '2024-01-13 12:46:16', '2024-01-13 19:29:39',
               '2024-01-14 03:31:06', '2024-01-14 03:46:45',
               ...
               '2024-11-01 02:13:35', '2024-11-01 02:15:34',
               '2024-11-01 04:49:09', '2024-11-01 23:02:12',
               '2024-11-01 23:19:39', '2024-11-02 05:18:14',
               '2024-11-02 10:53:11', '2024-11-02 11:20:59',
               '2024-11-02 14:15:54', '2024-11-02 23:02:17'],
              dtype='datetime64[ns]', length=1189, freq=None)

In [ ]:
import pandas as pd
import random

# Define the start and end dates
start_date = pd.Timestamp('2024-01-12')
end_date = pd.Timestamp('2024-11-02')

# Initialize lists to store start_time and end_time
start_times = []
end_times = []

# Loop over each day in the range
current_date = start_date
while current_date <= end_date:
    # Determine how many timestamps to generate for the current day (between 3 and 5)
    num_entries = random.randint(3, 5)
    
    # Start the day at midnight
    day_start = pd.Timestamp(current_date)
    
    # Generate random start_times throughout the day
    daily_start_times = [day_start + pd.Timedelta(seconds=random.randint(0, 86400)) for _ in range(num_entries)]
    daily_start_times.sort()  # Sort the generated times
    
    # Generate end_times based on the given criteria
    for start_time in daily_start_times:
        month = start_time.month
        
        # Determine the range for x based on the month
        if 1 <= month <= 2:
            x_minutes = random.randint(2, 3)
        elif 3 <= month <= 6:
            x_minutes = random.randint(3, 5)
        elif 7 <= month <= 10:
            x_minutes = random.randint(1, 3)
        else:  # For months 11 to 12
            x_minutes = random.randint(2, 3)
        
        # Calculate end_time
        end_time = start_time + pd.Timedelta(minutes=x_minutes)
        
        # Append to the lists
        start_times.append(start_time)
        end_times.append(end_time)
    
    # Move to the next day
    current_date += pd.Timedelta(days=1)

# Create a DataFrame from the start_times and end_times
df = pd.DataFrame({ 'machine_id ':'rf6xuvTNAp','start_time': start_times, 'end_time': end_times  })


# Display the first few rows of the DataFrame
# df.count()
df

     machine_id           start_time            end_time
0     rf6xuvTNAp 2024-01-12 11:08:07 2024-01-12 11:10:07
1     rf6xuvTNAp 2024-01-12 13:53:45 2024-01-12 13:56:45
2     rf6xuvTNAp 2024-01-12 18:13:06 2024-01-12 18:16:06
3     rf6xuvTNAp 2024-01-12 18:39:31 2024-01-12 18:41:31
4     rf6xuvTNAp 2024-01-12 20:24:24 2024-01-12 20:26:24
...          ...                 ...                 ...
1171  rf6xuvTNAp 2024-11-01 09:56:35 2024-11-01 09:59:35
1172  rf6xuvTNAp 2024-11-01 12:57:03 2024-11-01 12:59:03
1173  rf6xuvTNAp 2024-11-02 15:14:18 2024-11-02 15:16:18
1174  rf6xuvTNAp 2024-11-02 20:43:34 2024-11-02 20:45:34
1175  rf6xuvTNAp 2024-11-02 21:51:47 2024-11-02 21:53:47

[1176 rows x 3 columns]

In [60]:
import pandas as pd
import random

# Define the start and end dates
start_date = pd.Timestamp('2024-01-12')
end_date = pd.Timestamp('2024-11-02')

# Initialize lists to store the start and end times
start_times = []
end_times = []

# Loop over each day in the range
current_date = start_date
while current_date <= end_date:
    # Determine how many timestamps to generate for the current day (between 3 and 5)
    num_entries = random.randint(3, 5)
    
    # Start the day at midnight
    day_start = pd.Timestamp(current_date)
    
    # Generate random start times throughout the day
    daily_start_times = [day_start + pd.Timedelta(seconds=random.randint(0, 86400)) for _ in range(num_entries)]
    
    # Sort start times
    daily_start_times.sort()
    
    # Append start times to the list
    start_times.extend(daily_start_times)
    
    # Generate end times based on criteria
    for start_time in daily_start_times:
        month = start_time.month
        
        # Determine the range for x seconds based on the month
        if month in [1, 2, 11, 12]:  # January, February, November, December
            x_seconds = random.randint(120, 180)  # 2 to 3 minutes
        elif month in [3, 4, 5, 6]:  # March to June
            x_seconds = random.randint(180, 300)  # 3 to 5 minutes
        elif month in [7, 8, 9, 10]:  # July to October
            x_seconds = random.randint(60, 180)  # 1 to 3 minutes
        
        # Calculate end time
        end_time = start_time + pd.Timedelta(seconds=x_seconds)
        end_times.append(end_time)

    # Move to the next day
    current_date += pd.Timedelta(days=1)

# Create a DataFrame with the start and end times
df = pd.DataFrame({ 'machine_id ':'rf6xuvTNAp','start_time': start_times, 'end_time': end_times})

# Display the first few rows of the DataFrame
print(df.head())

  machine_id           start_time            end_time
0  rf6xuvTNAp 2024-01-12 06:57:04 2024-01-12 06:59:58
1  rf6xuvTNAp 2024-01-12 13:34:17 2024-01-12 13:36:29
2  rf6xuvTNAp 2024-01-12 22:02:20 2024-01-12 22:05:01
3  rf6xuvTNAp 2024-01-13 02:55:45 2024-01-13 02:57:56
4  rf6xuvTNAp 2024-01-13 10:57:40 2024-01-13 11:00:38

# Lets Add the litre of water has passed

In [69]:
import time 
import math
# x.difference(y)
# 2.827×10 
# −5
#  ×0.929

# Cross section Area = 2.827×10 −5
# velocity of water = 0.929 
cross_section_area = 2.827 * math.pow(10 , -5) #m3
velocity = 0.929 ##m/sec

# find the difference :
df['duration'] =( df["end_time"] - df['start_time']).dt.total_seconds()

# find litre water :
df['litreWater'] = df['duration'].apply(lambda x: x*cross_section_area*velocity *1000)
df.head()

# df['']
df.to_csv('myrecords_node_mcu.csv')
df.head(5)

  machine_id           start_time            end_time  duration  litreWater
0  rf6xuvTNAp 2024-01-12 06:57:04 2024-01-12 06:59:58     174.0    4.569732
1  rf6xuvTNAp 2024-01-12 13:34:17 2024-01-12 13:36:29     132.0    3.466694
2  rf6xuvTNAp 2024-01-12 22:02:20 2024-01-12 22:05:01     161.0    4.228316
3  rf6xuvTNAp 2024-01-13 02:55:45 2024-01-13 02:57:56     131.0    3.440431
4  rf6xuvTNAp 2024-01-13 10:57:40 2024-01-13 11:00:38     178.0    4.674784